<?xml version="1.0" encoding="utf-8"?>

<!--侧滑栏的项目-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_StaCal"
            android:icon="@drawable/ic_menu_sta"
            android:title="标准计算器" />
        <item
            android:id="@+id/nav_SciCal"
            android:icon="@drawable/ic_menu_sci"
            android:title="科学计算器" />
        <item
            android:id="@+id/nav_CusCal"
            android:icon="@drawable/ic_menu_cus"
            android:title="自定义公式" />

    </group>

    <item android:title="help">
        <menu>

            <item
            android:id="@+id/nav_themeSetting"
            android:icon="@drawable/ic_menu_manage"
            android:title="主题设置" />

            <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_menu_help"
            android:title="使用帮助" />
            <item
                android:id="@+id/nav_our"
                android:icon="@drawable/ic_menu_our"
                android:title="授权信息、关于我们" />
            <item
            android:id="@+id/nav_forum"
            android:icon="@drawable/ic_menu_forum"
            android:title="用户群" />
        </menu>
    </item>

</menu>
