<?xml version="1.0" encoding="utf-8"?>

<!--设置-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_formula"
        android:icon="@drawable/ic_formula_list_bulleted_black_24dp"
        android:title="formula"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_hitory"
        android:icon="@drawable/ic_history_black_24dp"
        android:title="history"
        app:showAsAction="ifRoom" />
</menu>