<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".SciCalActivity">

    <!--总页面布局-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:context="com.example.xun.login.MainActivity">

        <!--工具栏-->
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:navigationIcon="?attr/homeAsUpIndicator"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:title="科学计算器">


            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- 显示界面 -->
            <EditText
                android:id="@+id/tvResult"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:focusable="true"
                android:gravity="top"
                android:hint="@string/Expression"
                android:maxLines="1"
                android:singleLine="true"
                android:text=""
                android:textSize="30sp" />

            <EditText
                android:id="@+id/tvResult2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:focusable="false"
                android:gravity="end"
                android:maxLines="1"
                android:padding="10dp"
                android:singleLine="true"
                android:text=""
                android:textSize="30sp" />
        </LinearLayout>


        <!--操作区的布局（水平horizontal布局）-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="bottom"
            android:layout_weight="0.8"
            android:orientation="vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnShf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="1"
                    android:layout_weight="1"
                    android:background="@drawable/buttontouch_bg"
                    android:onClick="onClick"
                    android:text="@string/btnShf"
                    android:textAllCaps="false"
                    android:textSize="25sp"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/btnFact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="1"
                    android:layout_weight="1"
                    android:background="@drawable/buttontouch_bg"
                    android:onClick="onClick"
                    android:text="@string/btnFact"
                    android:textAllCaps="false"
                    android:textSize="25sp"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/btnRoot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="1"
                    android:layout_weight="1"
                    android:background="@drawable/buttontouch_bg"
                    android:onClick="onClick"
                    android:text="@string/btnRoot"
                    android:textAllCaps="false"
                    android:textSize="25sp"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/btnYRootX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="1"
                    android:layout_weight="1"
                    android:background="@drawable/buttontouch_bg"
                    android:onClick="onClick"
                    android:text="@string/btnYRootX"
                    android:textAllCaps="false"
                    android:textSize="25sp"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/btnDegree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="1"
                    android:layout_weight="1"
                    android:background="@drawable/buttontouch_bg"
                    android:onClick="onClick"
                    android:text="@string/btnDegree"
                    android:textAllCaps="false"
                    android:textSize="25sp"
                    tools:ignore="ButtonStyle" />

            </TableRow>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnOneOfX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:background="@drawable/buttontouch_bg"
                    android:onClick="onClick"
                    android:text="@string/btnOneOfX"
                    android:textAllCaps="false"
                    android:textSize="25sp"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/btnXSquare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:background="@drawable/buttontouch_bg"
                    android:onClick="onClick"
                    android:text="@string/btnXSquare"
                    android:textAllCaps="false"
                    android:textSize="25sp"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/btnXSquareN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:background="@drawable/buttontouch_bg"
                    android:onClick="onClick"
                    android:text="@string/btnXSquareN"
                    android:textAllCaps="false"
                    android:textSize="25sp"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/btnLn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:background="@drawable/buttontouch_bg"
                    android:onClick="onClick"
                    android:text="@string/btnLn"
                    android:textAllCaps="false"
                    android:textSize="25sp"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/btnLog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:background="@drawable/buttontouch_bg"
                    android:onClick="onClick"
                    android:text="@string/btnLog"
                    android:textAllCaps="false"
                    android:textSize="25sp"
                    tools:ignore="ButtonStyle" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnLeftK"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:background="@drawable/buttontouch_bg"
                    android:onClick="onClick"
                    android:text="@string/btnLeftK"
                    android:textAllCaps="false"
                    android:textSize="25sp"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/btnRightK"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:background="@drawable/buttontouch_bg"
                    android:onClick="onClick"
                    android:text="@string/btnRightK"
                    android:textAllCaps="false"
                    android:textSize="25sp"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/btnSin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:background="@drawable/buttontouch_bg"
                    android:onClick="onClick"
                    android:text="@string/btnSin"
                    android:textAllCaps="false"
                    android:textSize="25sp"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/btnCos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:background="@drawable/buttontouch_bg"
                    android:onClick="onClick"
                    android:text="@string/btnCos"
                    android:textAllCaps="false"
                    android:textSize="25sp"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/btnTan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:background="@drawable/buttontouch_bg"
                    android:onClick="onClick"
                    android:text="@string/btnTan"
                    android:textAllCaps="false"
                    android:textSize="25sp"
                    tools:ignore="ButtonStyle" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:background="@drawable/buttontouch_bg"
                    android:onClick="onClick"
                    android:text="@string/btn7"
                    android:textSize="25sp"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/btn8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:background="@drawable/buttontouch_bg"
                    android:onClick="onClick"
                    android:text="@string/btn8"
                    android:textSize="25sp"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/btn9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:background="@drawable/buttontouch_bg"
                    android:onClick="onClick"
                    android:text="@string/btn9"
                    android:textSize="25sp"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/btnDel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:background="@drawable/buttontouch_bg"
                    android:onClick="onClick"
                    android:text="@string/btnDel"
                    android:textAllCaps="false"
                    android:textSize="25sp"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/btnClean"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:background="@drawable/buttontouch_bg"
                    android:onClick="onClick"
                    android:text="@string/btnClean"
                    android:textAllCaps="false"
                    android:textSize="25sp"
                    tools:ignore="ButtonStyle" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:background="@drawable/buttontouch_bg"
                    android:onClick="onClick"
                    android:text="@string/btn4"
                    android:textSize="25sp"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/btn5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:background="@drawable/buttontouch_bg"
                    android:onClick="onClick"
                    android:text="@string/btn5"
                    android:textSize="25sp"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/btn6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:background="@drawable/buttontouch_bg"
                    android:onClick="onClick"
                    android:text="@string/btn6"
                    android:textSize="25sp"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/btnMultiply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:background="@drawable/buttontouch_bg"
                    android:onClick="onClick"
                    android:text="@string/btnMultiply"
                    android:textSize="25sp"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/btnDiv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:background="@drawable/buttontouch_bg"
                    android:onClick="onClick"
                    android:text="@string/btnDiv"
                    android:textSize="25sp"
                    tools:ignore="ButtonStyle" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:background="@drawable/buttontouch_bg"
                    android:onClick="onClick"
                    android:text="@string/btn1"
                    android:textSize="25sp"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:background="@drawable/buttontouch_bg"
                    android:onClick="onClick"
                    android:text="@string/btn2"
                    android:textSize="25sp"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/btn3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:background="@drawable/buttontouch_bg"
                    android:onClick="onClick"
                    android:text="@string/btn3"
                    android:textSize="25sp"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/btnPlus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:background="@drawable/buttontouch_bg"
                    android:onClick="onClick"
                    android:text="@string/btnPlus"
                    android:textSize="25sp"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/btnMinus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:background="@drawable/buttontouch_bg"
                    android:onClick="onClick"
                    android:text="@string/btnMinus"
                    android:textSize="25sp"
                    tools:ignore="ButtonStyle" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:background="@drawable/buttontouch_bg"
                    android:onClick="onClick"
                    android:text="@string/btn0"
                    android:textSize="25sp"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/btnPoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:background="@drawable/buttontouch_bg"
                    android:onClick="onClick"
                    android:text="@string/btnPoint"
                    android:textSize="25sp"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/btnPi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:background="@drawable/buttontouch_bg"
                    android:onClick="onClick"
                    android:text="@string/btnPi"
                    android:textAllCaps="false"
                    android:textSize="25sp"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/btnAns"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:background="@drawable/buttontouch_bg"
                    android:onClick="onClick"
                    android:text="@string/btnAns"
                    android:textAllCaps="false"
                    android:textSize="25sp"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/btnEqual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:background="@drawable/buttontouch_bg"
                    android:onClick="onClick"
                    android:text="@string/btnEqual"
                    android:textAllCaps="false"
                    android:textSize="25sp"
                    tools:ignore="ButtonStyle" />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
