<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_marginTop="3dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/recy_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:paddingEnd="16dp"
        android:textColor="@color/black"
        android:textSize="17sp"/>

    <TextView
        android:id="@+id/recy_content"
        android:layout_below="@id/recy_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="17sp"/>

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:layout_below="@id/recy_name"-->
        <!--android:id="@+id/recy_recy"-->
        <!--android:layout_width="match_parent"-->
        <!--android:background="@color/white"-->
        <!--android:layout_height="wrap_content"/>-->

</RelativeLayout>