<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="#28c4b2">
    <item android:drawable="@color/white"></item>

    <!-- 边框颜色值 -->
    <item>
        <shape>
            <solid android:color="#3bbaff" />
        </shape>
    </item>
    <!-- 主体背景颜色值 -->
    <item android:bottom="1dp" android:top="1dp" android:left="1dp" android:right="1dp">
        <shape>
            <solid android:color="#ffffff" />
            <padding android:bottom="10dp"
                android:left="10dp"
                android:right="10dp"
                android:top="10dp" />
        </shape>
    </item>
</ripple>