<resources>
    <string name="app_name">物理实验助手</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="Expression">输入表达式</string>
    <string name="btnShf">shf</string>
    <string name="btnFact">x!</string>
    <string name="btnRoot">√</string>
    <string name="btnYRootX">y√</string>
    <string name="btnDegree">°</string>
    <string name="btnOneOfX">1/x</string>
    <string name="btnXSquare">x²</string>
    <string name="btnXSquareN">xⁿ</string>
    <string name="btnLn">ln</string>
    <string name="btnLog">log</string>
    <string name="btnLeftK">(</string>
    <string name="btnRightK">)</string>
    <string name="btnSin">sin</string>
    <string name="btnCos">cos</string>
    <string name="btnTan">tan</string>
    <string name="btn7">7</string>
    <string name="btn8">8</string>
    <string name="btn9">9</string>
    <string name="btnDel">⌫</string>
    <string name="btnClean">C</string>
    <string name="btn4">4</string>
    <string name="btn5">5</string>
    <string name="btn6">6</string>
    <string name="btnMultiply">×</string>
    <string name="btnDiv">÷</string>
    <string name="btn1">1</string>
    <string name="btn2">2</string>
    <string name="btn3">3</string>
    <string name="btnPlus">+</string>
    <string name="btnMinus">-</string>
    <string name="btn0">0</string>
    <string name="btnPoint">.</string>
    <string name="btnPi">π</string>
    <string name="btnAns">Ans</string>
    <string name="btnEqual">=</string>
    <string name="btnESquareN">eⁿ</string>
    <string name="btnTenSquareX">10\u207F</string>
    <string name="btnSininv">sin\u207B</string>
    <string name="btnCosinv">cos\u207B</string>
    <string name="btnTaninv">tan\u207B</string>
    <string name="btnE">e</string>

    <string name="error_syntax">Error</string>
    <string name="error_nan">Not a number</string>

    <string name="title_activity_splash">SplashActivity</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>

    <string name="search">输入关键字搜索</string>
</resources>
