<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 边框颜色值 --><item>
    <shape>
        <solid android:color="#3bbaff" />
    </shape>
</item>
    <!-- 主体背景颜色值 -->
    <item android:bottom="1dp" android:top="1dp" android:left="1dp" android:right="1dp">
        <shape>
            <solid android:color="@color/colorAccent" />
            <padding android:bottom="10dp"
                android:left="10dp"
                android:right="10dp"
                android:top="10dp" />
        </shape>
    </item>
</layer-list>